<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_Home">

    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.example.ch3_menu_makanan.Fragment_Home"
        android:label="fragment__home"
        tools:layout="@layout/fragment__home" >
        <action
            android:id="@+id/action_fragment_Home_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.ch3_menu_makanan.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_fragmentDetail_to_fragment_Home"
            app:destination="@id/fragment_Home" />
    </fragment>
</navigation>