<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/backgroud_merah"
        android:contentDescription="@string/img_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/teks_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/teks_hari"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_pp1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/img_icon_propil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_keranjang1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/img_icon_keranjang"
            app:layout_constraintEnd_toStartOf="@id/iv_pp1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_poster"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_marginTop="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backdsikon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/img_backgrouddiskon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/diskon_merah"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="15dp"
            android:text="@string/teks_diskon"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@string/teks_harga"
            android:importantForAccessibility="yes"
            android:text="@string/teks_harga_terjangkau"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />


    </com.google.android.material.card.MaterialCardView>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_poster">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nasi1"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/img_icon_nasi" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/teks_nasi"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <View
                android:layout_width="16dp"
                android:layout_height="1dp" /> <!-- Sesuaikan ukuran jarak di sini -->


            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nasi2"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/img_icon_mie"
                    tools:ignore="ImageContrastCheck" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/teks_mie"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <View
                android:layout_width="16dp"
                android:layout_height="1dp" /> <!-- Sesuaikan ukuran jarak di sini -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nasi3"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/img_icon_snack"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/teks_snack"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <View
                android:layout_width="16dp"
                android:layout_height="1dp" /> <!-- Sesuaikan ukuran jarak di sini -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nasi4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/img_icon_minuman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/teks_minuman"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>


    <TextView
        android:id="@+id/tv_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teks_list_menu"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/desain_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:minHeight="20dp"
        android:text="LIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:checked="false"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>